<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CrimePoll-Dashboard</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">CrimePoll</a>
      <!-- Sidebar Toggle-->
      <button
        class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Navbar Search-->
      <!--<form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Buscar..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>-->
      <!-- Navbar-->
      <!--<ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Salir</a></li>
                    </ul>
                </li>
            </ul>-->
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Menú</div>
              <a class="nav-link" href="index.html">
                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                Introducción
              </a>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapseLayouts"
                aria-expanded="false"
                aria-controls="collapseLayouts"
              >
                <div class="sb-nav-link-icon">
                  <i class="fas fa-book-open"></i>
                </div>
                Glosario
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapseLayouts"
                aria-labelledby="headingOne"
                data-bs-parent="#sidenavAccordion"
              >
                <nav class="sb-sidenav-menu-nested nav">
                  <a class="nav-link" href="Gases.html">Gases</a>
                </nav>
              </div>

              <a class="nav-link" href="Dashboard.html">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-chart-area"></i>
                </div>
                Dashboard
              </a>
            </div>
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h1 class="mt-4">Gráficas</h1>
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item">
                <a href="index.html">Introducción</a>
              </li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
            <div class="card mb-4">
              <div class="card-body">
                <p class="mb-0">
                  En la siguiente gráfica se puede observar las zonas de
                  contaminación, donde se muestran las delegaciones con su valor
                  de contaminacion respectivo a los diferentes contaminantes que
                  se seleccionaron.
                </p>
              </div>
            </div>
            <!-- <div class="card mb-4">
                            <div class="card-body">
                                Chart.js is a third party plugin that is used to generate the charts in this template. The charts below have been customized - for further customization options, please visit the official
                                <a target="_blank" href="https://www.chartjs.org/docs/latest/">Chart.js documentation</a>
                                .
                            </div>
                        </div> -->
            <!-- <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Area Chart Example
                            </div>
                            <div class="card-body"><canvas id="myAreaChart" width="100%" height="30"></canvas></div>
                            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="50"></canvas></div>
                                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-pie me-1"></i>
                                        Pie Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myPieChart" width="100%" height="50"></canvas></div>
                                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                                </div>
                            </div>
                        </div> -->

            <!-- -----------------------------TABLA1---------------------------------------------------------- -->
            <div
              class="tableauPlaceholder recortado"
              id="viz1637196375812"
              style="position: relative"
            >
              <noscript
                ><a href="#"
                  ><img
                    alt="Zonas_Contaminación "
                    src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;Crimepoll_v2&#47;Sheet1&#47;1_rss.png"
                    style="border: none" /></a></noscript
              ><object class="tableauViz recortado" style="display: none">
                <param
                  name="host_url"
                  value="https%3A%2F%2Fpublic.tableau.com%2F"
                />
                <param name="embed_code_version" value="3" />
                <param name="site_root" value="" />
                <param name="name" value="Crimepoll_v2&#47;Sheet1" />
                <param name="tabs" value="no" />
                <param name="toolbar" value="yes" />
                <param
                  name="static_image"
                  value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;Crimepoll_v2&#47;Sheet1&#47;1.png"
                />
                <param name="animate_transition" value="yes" />
                <param name="display_static_image" value="yes" />
                <param name="display_spinner" value="yes" />
                <param name="display_overlay" value="yes" />
                <param name="display_count" value="yes" />
                <param name="language" value="es-ES" />
              </object>
            </div>
            <script type="text/javascript">
              var divElement = document.getElementById("viz1637196375812");
              var vizElement = divElement.getElementsByTagName("object")[0];
              vizElement.style.width = "100%";
              vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
              var scriptElement = document.createElement("script");
              scriptElement.src =
                "https://public.tableau.com/javascripts/api/viz_v1.js";
              vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>

            <div class="card mb-4 espaciado">
              <div class="card-body">
                <p class="mb-0">
                  En la gráfica siguiente se muestran los contaminantes y su
                  valor que tienen estos contaminentes con respecto a las
                  delegaciones que se seleccionen.
                </p>
              </div>
            </div>

            <!-- -----------------------------TABLA2---------------------------------------------------------- -->
            <div
              class="tableauPlaceholder recortado"
              id="viz1638927580527"
              style="position: relative"
            >
              <noscript
                ><a href="#"
                  ><img
                    alt="Contaminantes por Zona "
                    src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;Crimepoll_v3&#47;Sheet2&#47;1_rss.png"
                    style="border: none" /></a></noscript
              ><object class="tableauViz recortado" style="display: none">
                <param
                  name="host_url"
                  value="https%3A%2F%2Fpublic.tableau.com%2F"
                />
                <param name="embed_code_version" value="3" />
                <param name="site_root" value="" />
                <param name="name" value="Crimepoll_v3&#47;Sheet2" />
                <param name="tabs" value="no" />
                <param name="toolbar" value="yes" />
                <param
                  name="static_image"
                  value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;Crimepoll_v3&#47;Sheet2&#47;1.png"
                />
                <param name="animate_transition" value="yes" />
                <param name="display_static_image" value="yes" />
                <param name="display_spinner" value="yes" />
                <param name="display_overlay" value="yes" />
                <param name="display_count" value="yes" />
                <param name="language" value="es-ES" />
              </object>
            </div>
            <script type="text/javascript">
              var divElement = document.getElementById("viz1638927580527");
              var vizElement = divElement.getElementsByTagName("object")[0];
              vizElement.style.width = "100%";
              vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
              var scriptElement = document.createElement("script");
              scriptElement.src =
                "https://public.tableau.com/javascripts/api/viz_v1.js";
              vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>

            <div class="card mb-4 espaciado">
              <div class="card-body">
                <p class="mb-0">
                  En esta gráfica se observa los índices de todos los delitos registrados,
                  podiendo filtralos si se desea conocer los datos de alguno en
                  específico, así como un filtro de la cantidad de registros mínimos y máximos de los 
                  delitos.
                </p>
              </div>
            </div>
            <!-- -----------------------------TABLA3---------------------------------------------------------- -->
            <div
              class="tableauPlaceholder recortado"
              id="viz1638927924132"
              style="position: relative"
            >
              <noscript
                ><a href="#"
                  ><img
                    alt=" "
                    src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;Crimepoll_v3&#47;Sheet3&#47;1_rss.png"
                    style="border: none" /></a></noscript
              ><object class="tableauViz recortado" style="display: none">
                <param
                  name="host_url"
                  value="https%3A%2F%2Fpublic.tableau.com%2F"
                />
                <param name="embed_code_version" value="3" />
                <param name="site_root" value="" />
                <param name="name" value="Crimepoll_v3&#47;Sheet3" />
                <param name="tabs" value="no" />
                <param name="toolbar" value="yes" />
                <param
                  name="static_image"
                  value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;Crimepoll_v3&#47;Sheet3&#47;1.png"
                />
                <param name="animate_transition" value="yes" />
                <param name="display_static_image" value="yes" />
                <param name="display_spinner" value="yes" />
                <param name="display_overlay" value="yes" />
                <param name="display_count" value="yes" />
                <param name="language" value="es-ES" />
              </object>
            </div>
            <script type="text/javascript">
              var divElement = document.getElementById("viz1638927924132");
              var vizElement = divElement.getElementsByTagName("object")[0];
              vizElement.style.width = "100%";
              vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
              var scriptElement = document.createElement("script");
              scriptElement.src =
                "https://public.tableau.com/javascripts/api/viz_v1.js";
              vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>

            <div class="card mb-4 espaciado">
              <div class="card-body">
                <p class="mb-0">
                  En esta última gráfica se muestra el recuento final de la relación entre el crimen y la contaminación en las zonas más representativas de ambos fenómenos, con la opción de filtrarlo por delito y por contaminante específico.
              </div>
            </div>

            <!-- -----------------------------TABLA4---------------------------------------------------------- -->

            <div
              class="tableauPlaceholder recortado"
              id="viz1638927089959"
              style="position: relative"
            >
              <noscript
                ><a href="#"
                  ><img
                    alt="Recuento final "
                    src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;Crimepoll_v3&#47;Sheet4&#47;1_rss.png"
                    style="border: none" /></a></noscript
              ><object class="tableauViz recortado" style="display: none">
                <param
                  name="host_url"
                  value="https%3A%2F%2Fpublic.tableau.com%2F"
                />
                <param name="embed_code_version" value="3" />
                <param name="site_root" value="" />
                <param name="name" value="Crimepoll_v3&#47;Sheet4" />
                <param name="tabs" value="no" />
                <param name="toolbar" value="yes" />
                <param
                  name="static_image"
                  value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;Crimepoll_v3&#47;Sheet4&#47;1.png"
                />
                <param name="animate_transition" value="yes" />
                <param name="display_static_image" value="yes" />
                <param name="display_spinner" value="yes" />
                <param name="display_overlay" value="yes" />
                <param name="display_count" value="yes" />
                <param name="language" value="es-ES" />
              </object>
            </div>
            <script type="text/javascript">
              var divElement = document.getElementById("viz1638927089959");
              var vizElement = divElement.getElementsByTagName("object")[0];
              vizElement.style.width = "100%";
              vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
              var scriptElement = document.createElement("script");
              scriptElement.src =
                "https://public.tableau.com/javascripts/api/viz_v1.js";
              vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>
          </div>
        </main>
        <!-- <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2021</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer> -->
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="assets/demo/chart-pie-demo.js"></script>
  </body>
</html>
