<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CrimePoll-Introducción</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles2.css" rel="stylesheet" />
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">CrimePoll</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <!--<form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Buscar..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>-->
            <!-- Navbar-->
            <!--<ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Salir</a></li>
                    </ul>
                </li>
            </ul>-->
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Menú</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Introducción
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Glosario
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Gases.html">Gases</a>
                                
                                </nav>
                            </div>
                           
                            <a class="nav-link" href="Dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Dashboard
                            </a>
                            
                        </div>
                    </div>
                    
                </nav>
            </div>
            
            <div id="layoutSidenav_content">
                <main>
                    
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Bienvenido a</div>
                <div class="masthead-heading text-uppercase">CRIMEPOLL</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#intro">Introducción</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="intro">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Introducción</h2>
                    <h3 class="section-subheading text-muted">La contaminación del aire es un serio problema que afecta a todo el mundo.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-circle fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Impacto</h4>
                        <p class="text-muted">La contaminación tiene un severo impacto en la salud física y mental de las personas.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-circle fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Salud mental</h4>
                        <p class="text-muted">La contaminación puede causar problemas de salud mental, como ansiedad y depresión, los cuales se asocian a un alto riesgo de crimen.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-circle fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">México</h4>
                        <p class="text-muted">De acuerdo con un reporte oficial gubernamental, el costo total del crimen en México fue de 4.57 billones de pesos en 2019 y 4.71 billones de pesos en 2020, lo que equivale al 22.5% del PIB nacional.</p>
                    </div>
                </div>
                <div class="text-center">
                    <br>
                    <h3 class="section-subheading text-muted">¿Los incrementos de niveles de contaminación del aire están asociados con los altos índices de crimen?.</h3>
                </div>
            </div>
        </section>
        
        <!-- About-->
        <section class="page-section bg-light" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Más acerca de</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/Crime.jpeg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading">Crimepoll</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">El trabajo de Crimepoll es el análisis entre las fuentes de datos de calidad del aire y de delitos en la Ciudad de México, de esta manera descubrir tendencias y hallazgos para describir el comportamiento entre los fenómenos de la calidad del aire y el crimen en el tiempo y el espacio.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/ment3.jpeg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading">Efectos</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">A lo largo de los últimos años la contaminación del aire ha sido un problema ambiental que afecta en gran medida a la salud de la población. La relación entre los contaminantes atmosféricos y la salud de las personas ha sido demostrada por numerosos estudios científicos.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/estudio.jpeg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading">Estudios</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Existen estudios donde se han investigado la relación entre estos dos fenómenos, usando modelos espacio temporal, tales como el modelo GTWR (Geographically and Temporally Weighted Regression), el cual muestra como resultados que la contaminación del aire tiene una inconsistente correlación con varios tipos de crímenes.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/mexi3.jpeg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading">En México</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Actualmente en la Ciudad de México no se encontraron estudios de correlación o de integración de fuentes de datos de contaminación y de crimines a nivel de delegación o colonia. A pesar de que en otros países ya existen estudios similares. Esta es una de las razones por las cuales se llevará a cabo el proyecto.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><a href="Dashboard.html"><img class="rounded-circle img-fluid" src="assets/img/about/final.jpeg" alt="" /></a></div>
                        <div class="timeline-panel">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nuestro equipo</h2>
                    <h3 class="section-subheading text-muted">El equipo encargado de este proyecto es:</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/lalo.jpg" alt="" />
                            <h4>Amador Félix Jesús Eduardo</h4>
                            <p class="text-muted">Ing. en Sistemas</p>
                         
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                       
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/daniel.jpg" alt="" />
                            <h4>González Ordoñez Daniel</h4>
                            <p class="text-muted">Ing. en Sistemas</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/pardo.jfif" alt="" />
                            <h4>Pardo Alanis Arturo Isaac</h4>
                            <p class="text-muted">Ing. en Sistemas</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/rodo.jpg" alt="" />
                            <h4>Pedroza Garcia Rodolfo</h4>
                            <p class="text-muted">Ing. en Sistemas</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </section>
                    
                </main>
                
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts2.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
